101, Kathmandu, North, 4, 50000, Not Available
102, Pokhara, East, 5, 60000, Available
103, Lalitpur, South, 10, 100000, Available
104, Bhaktapur, West, 6, 70000, Available
105, Biratnagar, North, 8, 80000, Not Available
106, Butwal, East, 7, 90000, Not Available
107, Dharan, South, 9, 110000, Not Available
108, Dhangadhi, West, 3, 45000, Not Available
109, Hetauda, North, 5, 55000, Available
110, Janakpur, East, 4, 60000, Not Available
111, Nepalgunj, South, 12, 150000, Available
112, Palpa, West, 10, 95000, Available
113, Ilam, North, 6, 75000, Available
114, Birgunj, East, 8, 85000, Available
115, Gorkha, South, 15, 200000, Available
